# smart-lockout-api

./: .gitignore  CLAUDE.md  Program.cs  README.md  SmartLockoutApi.csproj  appsettings.Development.json  appsettings.Production.json.example  appsettings.json
Dtos/: AdUserPhoneResponse.cs  SmartLockoutResponse.cs  UpdateAdUserPhoneRequest.cs
HealthChecks/: AdHealthCheck.cs  AdfsHealthCheck.cs  CachedHealthCheck.cs  CertificateHealthCheck.cs
Properties/: launchSettings.json
Services/: AdPhoneReadResult.cs  AdPhoneUpdateResult.cs  IAdUserPhoneService.cs  IAdfsSmartLockoutService.cs  MockAdfsSmartLockoutService.cs  PowerShellAdUserPhoneService.cs  PowerShellAdfsSmartLockoutService.cs  ResetLockoutResult.cs  SmartLockoutResult.cs
Tls/: CertificateOptions.cs  CertificateRefresher.cs  IServerCertificateProvider.cs  WindowsStoreCertificateProvider.cs
Validation/: ApiKeyEndpointFilter.cs  PhoneNumberValidator.cs  UpnValidator.cs
_specs/: health-endpoint.md  server-tls-cert-from-windows-store.md  swagger-toggle.md  update-ad-phone-numbers.md
deploy/: DEPLOY.md  Deploy.ps1  Setup-ServiceAccount.ps1
