<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>SmartLockoutApi</RootNamespace>
    <DebugType>embedded</DebugType>
    <!-- No static assets in this API; drop the empty manifest from publish output. -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <!--
    Publish: `dotnet publish -c Release -r win-x64 -p:SelfContained=true -o <dir>`.
    RID/self-contained are passed on the CLI, not set here, so the
    dotnet build/run dev loop on Linux is unaffected.

    Do NOT publish single-file (PublishSingleFile): Microsoft.PowerShell.SDK
    7.4.x cannot initialize inside a .NET 8 single-file bundle: Assembly.Location
    is empty, so InitialSessionState.CreateDefault() throws ArgumentNullException
    in PSSnapInReader.ReadEnginePSSnapIns at startup
    (https://github.com/PowerShell/PowerShell/issues/23797; fixed only in
    PS 7.5, which requires .NET 9).
    Do NOT enable PublishTrimmed: the PS SDK relies on reflection.
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
